# 카카오톡 알림톡 API 설정
kakao.api.url=https://kapi.kakao.com/v2/api/talk/memo/default/send
kakao.api.key=YOUR_KAKAO_API_KEY
kakao.admin.phone=010-0000-0000
kakao.admin.name=관리자

# 알림톡 템플릿 설정
kakao.template.id=YOUR_TEMPLATE_ID
kakao.template.name=상담신청알림

# 메시지 설정
kakao.message.enabled=true
kakao.message.sender=한국미래 중소기업 경영컨설팅
